[server_set]
ip=172.21.195.78
username=root
password=35w_"{<L
[linux_sql_server]
ip = 172.21.195.78
post =22
name =root
password =35w_"{<L
[host_ip_set]
#服务器ip
vm_ip=172.21.195.78
host_ip=172.21.195.78
cluster_ip=['172.21.195.78']
[sys_pwd]
user=Administrator
pwd=rcd
